ReadWriteFiles/MainPage.xaml

<Page
    x:Class="ReadWriteFiles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReadWriteFiles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
    <Page.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10" />
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding NewPerson}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" DataContext="{Binding NewPerson}">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Nombre : " />
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="name" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Edad : " />
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="age" />
            <Button Content="Adicionar" FontSize="20" Click="Button_Click" />
            <Button Content="Salvar Lista" FontSize="20" Click="Button_Click_1" />
        </StackPanel>
        
        <ListBox x:Name="list" Grid.Row="2" Grid.ColumnSpan="2" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock >
                        <Run Text="{Binding Name}" FontWeight="Bold" />
                        <LineBreak />
                        <Run Text="{Binding Age}" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
